>python3 s05t07_dynamic_main.py
class NoSkillWitch (Witch)
class __dict__: ('specialty', None)
instance __dict__: {'name': 'Diana'}
---
class SeaWitch (Witch)
class __dict__: ('specialty', 'water magic') ('control_tides', <function control_tides at 0x7fdbcff4c670>)
instance __dict__: {'name': 'Calypso'}
Calling method "control_tides": Calypso is controlling the tides.
---
class DivinationWitch (Witch)
class __dict__: ('specialty', 'fortune telling') ('read_tarot', <function read_tarot at 0x7fdbcff4c700>) ('palmistry', <function palmistry at 0x7fdbcff4c790>)
instance __dict__: {'name': 'Ada'}
Calling method "read_tarot": Ada is reading tarot cards.
Calling method "palmistry": Ada is palm reading.
---
class Necromancer (Witch)
class __dict__: ('specialty', 'the dead') ('conjure_dead', <function conjure_dead at 0x7fdbcff4c820>)
instance __dict__: {'name': 'the Witch of Endor'}
Calling method "conjure_dead": the Witch of Endor is conjuring the spirits of the dead.
---
class L (Witch)
class __dict__: ('specialty', 'lambda methods') ('<lambda>', <function <lambda> at 0x7fdbcff4c8b0>)
instance __dict__: {'name': 'Ella'}
Calling method "<lambda>": Ella is in lambda.
---
>
