>python3 s03t06_dump_json_main.py
---
1, 0, 0
{
   "equation": "x^2=0",
   "solution": {
      "discriminant": 0.0,
      "x": 0.0
   }
}
---
-7.5, 0, 0
{
   "equation": "-7.5x^2=0",
   "solution": {
      "discriminant": 0.0,
      "x": 0.0
   }
}
---
120, -1, 0
{
   "equation": "120x^2-x=0",
   "solution": {
      "discriminant": 1.0,
      "x": [
         0.0,
         0.008
      ]
   }
}
---
15, 1.8, 1
{
   "equation": "15x^2+1.8x+1=0",
   "solution": {
      "discriminant": -56.76,
      "x": null
   }
}
---
1, 4, 4
{
   "equation": "x^2+4x+4=0",
   "solution": {
      "discriminant": 0.0,
      "x": -2.0
   }
}
---
1, 5, 6
{
   "equation": "x^2+5x+6=0",
   "solution": {
      "discriminant": 1.0,
      "x": [
         -3.0,
         -2.0
      ]
   }
}
---
a, 5, 6
Cannot generate a quadratic equation.
---
0, 1, 2
Cannot generate a quadratic equation.
---
19, -4, 2
{
   "equation": "19x^2-4x+2=0",
   "solution": {
      "discriminant": -136.0,
      "x": null
   }
}
---
13, -19, 9
{
   "equation": "13x^2-19x+9=0",
   "solution": {
      "discriminant": -107.0,
      "x": null
   }
}
---
-5, -17, -10
{
   "equation": "-5x^2-17x-10=0",
   "solution": {
      "discriminant": 89.0,
      "x": [
         -2.643,
         -0.757
      ]
   }
}
>
