>python3 s03t01_clear_words_main.py
['WOMAN', 'Yes', 'ENCYCLOPEDIA', 'SALESMAN', 'Burglar', 'madam', 'WOMAN', 'Are', 'you', 'an', 'encyclopaedia', 'salesman']
['ENCYCLOPEDIA', 'SALESMAN', 'No', 'madam', "I'm", 'a', 'burglar', 'I', 'burgle', 'people', 'WOMAN', 'I', 'think', "you're", 'an', 'encyclopaedia', 'salesman']
['ENCYCLOPEDIA', 'SALESMAN', 'Oh', "I'm", 'not', 'open', 'the', 'door', 'let', 'me', 'in', 'please', 'WOMAN', 'If', 'I', 'let', 'you', 'in', "you'll", 'sell', 'me', 'encyclopedias']
>