>python3 ls.py
<dir1|file1> <dir2|file2> <dir3|file3> ... 
>python3 ls.py <path>
<dir1|file1> <dir2|file2> <dir3|file3> ... 
>python3 ls.py <path> -R
<path>:
<dir1|file1> <dir2|file2> <dir3|file3> ... 

<path/dir1>:
<dir1|file1> <dir2|file2> <dir3|file3> ... 
>python3 ls.py <path> -l
-rw------- <owner> <group> <number of bytes> <date and time of last modification> <dir1|file1>
-r-------- <owner> <group> <number of bytes> <date and time of last modification> <dir2|file2>
-rw-r--r-- <owner> <group> <number of bytes> <date and time of last modification> <dir3|file3>
>python3 ls.py <path> -lR
<path>:
-rw------- <owner> <group> <number of bytes> <date and time of last modification> <dir1|file1>
-r-------- <owner> <group> <number of bytes> <date and time of last modification> <dir2|file2>
-rw-r--r-- <owner> <group> <number of bytes> <date and time of last modification> <dir3|file3>

<path/dir1>:
-rw------- <owner> <group> <number of bytes> <date and time of last modification> <dir1|file1>
-r-------- <owner> <group> <number of bytes> <date and time of last modification> <dir2|file2>
>