>python3 s01t01_arguments_main.py
Reading the future for an adventurer with 19 courage and 0 intelligence...
Your life is in danger!
***
Reading the future for an adventurer with 57 courage and 60 intelligence...
I see great success in your future.
***
Reading the future for an adventurer with 200 courage and 79 intelligence...
I see great success in your future.
***
Reading the future for an adventurer with 150 courage and 15 intelligence...
Your life is in danger!
***
Reading the future for an adventurer with 30 courage and 100 intelligence...
Your future is a mystery...
***
Reading the future for an adventurer with 100 courage and 25 intelligence...
Your life is in danger!
***
Reading the future for an adventurer with 50 courage and 55 intelligence...
Your future is a mystery...
***
Reading the future for an adventurer with 50 courage and 9 intelligence...
Your life is in danger!
***
>
